#surefire
#Sat Jan 28 21:42:34 ICT 2023
testClassesDirectory=D\:\\Programming\\Java\\Assignments\\24-clinic\\target\\test-classes
classPathUrl.4=C\:\\Users\\FarrelAkiela\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\FarrelAkiela\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.2=C\:\\Users\\FarrelAkiela\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Programming\\Java\\Assignments\\24-clinic\\target\\classes
reportsDirectory=D\:\\Programming\\Java\\Assignments\\24-clinic\\target\\surefire-reports
classPathUrl.0=D\:\\Programming\\Java\\Assignments\\24-clinic\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Programming\\Java\\Assignments\\24-clinic\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\FarrelAkiela\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\FarrelAkiela\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\FarrelAkiela\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.5=C\:\\Users\\FarrelAkiela\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
